<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

        <style>
               body{
                background-color: bisque;
                font-family: Arial, Helvetica, sans-serif;
               } 

               .success-message{
                    position: absolute;
                    border-radius:20px;
                    max-width: 600px;
                    width:500px;
                    margin:0 34%;
                    top: 0;
                    background-color: #fff;
               }

               .success-message h1{
                text-align: center;
                margin-bottom: 12px;
                color:blue;
               }

               .success-content p{
                text-align: center;
                margin:4px 10px; 
               }

               .success-button button{
                margin:3px 43%;
                padding:5px 22px;
                border: none;
                border-radius: 10px;
                background-color: blue;
                color: #fff;
                margin-bottom:12px;
                cursor:pointer;
                transition: .4s ease-in-out;
               }

               .success-button button:hover{
                background-color: rgba(0, 0, 255, 0.692);

               }
        </style>
<body>
    <div class="success-message" id="success">
            <div class="success-heading">
                <h1>Hongera</h1>
            </div> 

            <div class="success-content">
                <p>Umefanikiwa kufuta bidhaa kwenye stoki</p>
            </div>

            <div class="success-button">
                <button onclick="disappear()">Ok</button>
            </div>
    </div>

    <script>
        var cont = document.getElementById("success");

        function disappear(){
            cont.style = "top:-200px;";
            window.location.href = "test.html";
        }
        
    </script>
</body>
</html>